spring.application.name=spring

spring.datasource.url=jdbc:mariadb://localhost:3305/java_spring
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
